<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="page-header">E N V E L O P E</div>
        </header>
        <div class="background">
            <div id="header" class="row">

            </div>
            <div class="row" id="buttons">
                <div class="col-md-1">
                    <button id="capricorn">
                        <span class="iconify" data-icon="mdi:zodiac-capricorn" data-inline="false"></span>
                    </button>
                </div>
                <div class="col-md-1">
                    <button id="aquarius">
                        <span class="iconify" data-icon="mdi:zodiac-aquarius" data-inline="false"></span>
                    </button>
                </div>
                <div class="col-md-1">
                    <button id="pisces">
                        <span class="iconify" data-icon="mdi:zodiac-pisces" data-inline="false"></span>
                    </button>
                </div>
                <div class="col-md-1">
                    <button id="aries">
                        <span class="iconify" data-icon="mdi:zodiac-aries" data-inline="false"></span>
                    </button>
                </div>
                <div id="taurus" class="col-md-1">
                    <button id="">
                        <span class="iconify" data-icon="mdi:zodiac-taurus" data-inline="false"></span>
                    </button>
                </div>
                <div class="col-md-1">
                    <button id="gemini">
                        <span class="iconify" data-icon="mdi:zodiac-gemini" data-inline="false"></span>
                    </button>
                </div>
                <div class="col-md-1">
                    <button id="leo">
                        <span class="iconify" data-icon="mdi:zodiac-leo" data-inline="false"></span>
                    </button>
                </div>
                <div class="col-md-1">
                    <button id="cancer">
                        <span class="iconify" data-icon="mdi:zodiac-cancer" data-inline="false"></span>
                    </button>
                </div>
                <div class="col-md-1">
                    <button id="virgo">
                        <span class="iconify" data-icon="mdi:zodiac-virgo" data-inline="false"></span>
                    </button>
                </div>
                <div class="col-md-1">
                    <button id="libra">
                        <span class="iconify" data-icon="mdi:zodiac-libra" data-inline="false"></span>
                    </button>
                </div>
                <div class="col-md-1">
                    <button id="scorpio">
                        <span class="iconify" data-icon="mdi:zodiac-scorpio" data-inline="false"></span>
                    </button>
                </div>
                <div class="col-md-1">
                    <button id="sagittarius">
                        <span class="iconify" data-icon="mdi:zodiac-sagittarius" data-inline="false"></span>
                    </button>
                </div>
            </div>
            <div id="cards" class="row">
                <div class="col-md-4">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="blackwhitecard.jpg" alt="playing-card" style="height:400px;width:auto;">
                            </div>
                            <div class="flip-card-back" id="card-one">
                                <h1>Some Content</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="blackwhitecard.jpg" alt="playing-card" style="height:400px;width:auto;">
                            </div>
                            <div class="flip-card-back" id="card-two">
                                <h1>Some Content</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="blackwhitecard.jpg" alt="playing-card" style="height:400px;width:auto;">
                            </div>
                            <div class="flip-card-back" id="card-one">
                                <h1>Some Content</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>